<Properties StartupConfiguration="{8FEA66EF-AA78-4B47-A7F8-EE9DA9B5704F}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Proj_Palindrome_Anagram/Program.cs" Line="11" Column="59" />
      <File FileName="Proj_Palindrome_Anagram/PalindromeClass.cs" Line="4" Column="29" />
      <File FileName="Proj_UnitTestPalindrome/Test_isPalindrome.cs" Line="12" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Proj__Palindrome__Anagram PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>